{"name":"Saglac IO conference & meetups","short_name":"Saglac IO","description":"Rencontre technologique du Saguenay&mdash;Lac-St-Jean","start_url":"/","background_color":"#161843e6","theme_color":"#7ecdc3","display":"minimal-ui","icons":[{"src":"/logos/logo-192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512.png","sizes":"512x512","type":"image/png"}]}